[gd_scene load_steps=3 format=3 uid="uid://baxtoeb3p4qk1"]

[ext_resource type="Texture2D" uid="uid://da8srqav3xfks" path="res://Runesmith2/images/cardui/enhance_tab.png" id="1_k6wlj"]
[ext_resource type="Script" uid="uid://cdux02e1cac2r" path="res://Runesmith2Code/Nodes/NEnhanceTab.cs" id="2_38s0a"]

[node name="EnhanceTab" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -657.0
offset_top = -495.0
offset_right = -495.0
offset_bottom = -455.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_k6wlj")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_38s0a")
